{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps for creating olympic map:\
1) Scrape data\
2) Create radial Chart\
3) Create map\
4) Insert legend\
\
Scrape data:\
\
1) scrappy crawl olympics -o summerOlympicCountries -t xml\
2) Copy this xml file \
\
Scrappy\
\
To get the data run the following command on the command line:\
\
scrappy crawl olympics -o summerOlympicCountries -t xml\
\
This will generate a large xml file containing country information and within that information about each olympics participated in by that country.\
\
\
\
\
\
To run the olympics several pieces of data are needed.\
1) the xml file generated by scrape (see below)\
2) a google csv of latitude and longitude of countries (from {\field{\*\fldinst{HYPERLINK "https://developers.google.com/public-data/docs/canonical/countries_csv"}}{\fldrslt https://developers.google.com/public-data/docs/canonical/countries_csv}})\
3) A csv of olympic host cities with their latitude and longitude - generated by hand.\
4) An  xml file of countries and their continents. \'97 extracted from {\field{\*\fldinst{HYPERLINK "https://github.com/openstreetmap/openstreetmap-website/blob/master/config/countries.xml"}}{\fldrslt https://github.com/openstreetmap/openstreetmap-website/blob/master/config/countries.xml}}\
\
\
\
\
\
\
\
\
Processing\
\
Data comes from a number of sources\
1) the xml file generated by scrape\
2) a google csv of latitude and longitude of countries (from {\field{\*\fldinst{HYPERLINK "https://developers.google.com/public-data/docs/canonical/countries_csv"}}{\fldrslt https://developers.google.com/public-data/docs/canonical/countries_csv}})\
3) A csv of olympic host cities.\
4) An  xml file of countries and their continents.\
\
To make a sos map two processing scripts must be run\
\
\
Troubleshooting:\
1) For historicall/nonstandard countries wikipedia was used to find flag icons.\
2) The latitude and longitude given by the world bank data is for the capital city\
3) For historic/nonstandard countries some manual data entry may be required. In scrapy only the iso2 code is necessary. In processing the continent, latitude and longitude, and shape may need hand coding. }